[gd_scene load_steps=5 format=3 uid="uid://bqe8adk2boluh"]

[ext_resource type="Script" uid="uid://dh7wvkna356up" path="res://systems/combat/laser.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://clomwy0a0s5gf" path="res://assets/art/player/player_ship/glowing_circle.png" id="2_rh0me"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bv36q"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7vk0f"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Laser" type="Node2D"]
script = ExtResource("1_script")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -1000)
collision_mask = 8

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(1, 0.35, 0.35, 1)

[node name="ParticlesStart" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
texture = ExtResource("2_rh0me")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_bv36q")

[node name="ParticlesEnd" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
texture = ExtResource("2_rh0me")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_7vk0f")
