[gd_scene load_steps=5 format=3 uid="uid://bqe8adk2boluh"]

[ext_resource type="Script" path="res://scripts/core/laser.gd" id="1_script"]

[sub_resource type="Gradient" id="Gradient_1"]
colors = PackedColorArray(1, 0.35, 0.35, 1, 1, 0.8, 0.8, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1"]
gradient = SubResource("Gradient_1")

[node name="Laser" type="Node2D"]
script = ExtResource("1_script")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -1000)
collision_mask = 16

[node name="Line2D" type="Line2D" parent="."]
width = 10.0
default_color = Color(1, 0.35, 0.35, 1)

[node name="ParticlesStart" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = null

[node name="ParticlesEnd" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = null
