[gd_scene load_steps=3 format=3 uid="uid://cfal0l6yetd7l"]

[ext_resource type="PackedScene" uid="uid://bmqm3l87s438b" path="res://scenes/core/world_root.tscn" id="1_xe7y4"]
[ext_resource type="PackedScene" uid="uid://dwjxh6hrypua3" path="res://scenes/gameplay/player/trawler.tscn" id="3_miinw"]

[node name="Main" type="Node2D"]

[node name="Trawler" parent="." instance=ExtResource("3_miinw")]
position = Vector2(74, -44)

[node name="WorldRoot" parent="." instance=ExtResource("1_xe7y4")]
