[gd_scene load_steps=10 format=3 uid="uid://dwjxh6hrypua3"]

[ext_resource type="Script" uid="uid://b31epxhbt6duc" path="res://scripts/gameplay/player/trawler.gd" id="1_byw1e"]
[ext_resource type="Texture2D" uid="uid://d1x04najel8kl" path="res://assets/art/player/trawler.png" id="1_j78xi"]
[ext_resource type="Script" uid="uid://vggycwaceigl" path="res://scripts/gameplay/player/laser.gd" id="2_patn0"]
[ext_resource type="Script" uid="uid://d1dsajwosimmf" path="res://scripts/gameplay/player/front_bumper.gd" id="3_t1h18"]
[ext_resource type="Script" uid="uid://cv2f2q1r0sxdk" path="res://scripts/gameplay/player/camera_2d.gd" id="4_sriag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_patn0"]
size = Vector2(319, 416)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byw1e"]
size = Vector2(258, 16)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lvan5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_t1h18"]

[node name="Trawler" type="CharacterBody2D"]
script = ExtResource("1_byw1e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j78xi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_patn0")

[node name="FrontBumper" type="Area2D" parent="."]
script = ExtResource("3_t1h18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontBumper"]
position = Vector2(0, -216)
shape = SubResource("RectangleShape2D_byw1e")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)
script = ExtResource("4_sriag")

[node name="LaserRaycast" type="RayCast2D" parent="."]
position = Vector2(0, -223)
target_position = Vector2(0, -300)
script = ExtResource("2_patn0")
color = Color(0.95369536, 0.2935355, 0.32025224, 1)
laser_damage_per_second = 0.0

[node name="Line2D" type="Line2D" parent="LaserRaycast"]
modulate = Color(0.95369536, 0.2935355, 0.32025224, 1)
position = Vector2(0, 3)
points = PackedVector2Array(0, -52, 0, 0)
joint_mode = 2
end_cap_mode = 2

[node name="CastingParticles2D" type="GPUParticles2D" parent="LaserRaycast"]
visible = false
material = SubResource("CanvasItemMaterial_lvan5")
texture = SubResource("CanvasTexture_t1h18")

[node name="CollisionParticles2D" type="GPUParticles2D" parent="LaserRaycast"]
visible = false

[node name="BeamParticles2D" type="GPUParticles2D" parent="LaserRaycast"]
visible = false
