[gd_scene load_steps=5 format=3 uid="uid://ccioahkom5fb3"]

[ext_resource type="Script" uid="uid://b138wmwjx6ccr" path="res://scripts/gameplay/player/turret.gd" id="1_3pd2n"]
[ext_resource type="PackedScene" uid="uid://bjsas1kty8730" path="res://scenes/gameplay/player/bullet.tscn" id="2_4kx2t"]
[ext_resource type="Texture2D" uid="uid://y581rn2373b1" path="res://assets/art/player/turret.png" id="2_dffkc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kx2t"]
radius = 8.0

[node name="Turret" type="Area2D"]
collision_layer = 128
script = ExtResource("1_3pd2n")
bullet_scene = ExtResource("2_4kx2t")

[node name="DetectionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4kx2t")

[node name="BaseSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_dffkc")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(8, 0)
gizmo_extents = 2.0
