[gd_scene load_steps=3 format=3 uid="uid://boh8omfxids3v"]

[ext_resource type="Texture2D" uid="uid://ctj01b5tt5qtv" path="res://assets/art/lights/light.webp" id="1_mgra7"]
[ext_resource type="Script" uid="uid://bwyhrrwaedlpt" path="res://components/lighting/ship_light_internal.gd" id="2_djee8"]

[node name="ShipLightInternal" type="PointLight2D"]
energy = 0.49
texture = ExtResource("1_mgra7")
script = ExtResource("2_djee8")
