[gd_scene load_steps=2 format=3 uid="uid://cqm5n8w9x3pry"]

[ext_resource type="Script" path="res://rooms/room_template.gd" id="1_template"]

[node name="RoomStartA" type="Node2D"]
script = ExtResource("1_template")
room_type = "start"
door_mask = 2

[node name="FloorLayer" type="TileMapLayer" parent="."]

[node name="WallLayer" type="TileMapLayer" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="DoorMarkers" type="Node2D" parent="Markers"]

[node name="DoorRight" type="Marker2D" parent="Markers/DoorMarkers" groups=["room_door"]]
position = Vector2(256, 96)

[node name="LootMarkers" type="Node2D" parent="Markers"]

[node name="LootSpot1" type="Marker2D" parent="Markers/LootMarkers" groups=["room_loot"]]
position = Vector2(128, 96)

[node name="EnemyMarkers" type="Node2D" parent="Markers"]
