[gd_scene load_steps=2 format=3 uid="uid://dvj8k2m7n4qsx"]

[ext_resource type="Script" uid="uid://pw4wbdheunt0" path="res://rooms/room_template.gd" id="1_template"]

[node name="RoomCombatA" type="Node2D"]
script = ExtResource("1_template")
door_mask = 10

[node name="FloorLayer" type="TileMapLayer" parent="."]

[node name="WallLayer" type="TileMapLayer" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="DoorMarkers" type="Node2D" parent="Markers"]

[node name="DoorLeft" type="Marker2D" parent="Markers/DoorMarkers" groups=["room_door"]]
position = Vector2(0, 96)

[node name="DoorRight" type="Marker2D" parent="Markers/DoorMarkers" groups=["room_door"]]
position = Vector2(256, 96)

[node name="LootMarkers" type="Node2D" parent="Markers"]

[node name="LootSpot1" type="Marker2D" parent="Markers/LootMarkers" groups=["room_loot"]]
position = Vector2(192, 64)

[node name="LootSpot2" type="Marker2D" parent="Markers/LootMarkers" groups=["room_loot"]]
position = Vector2(64, 128)

[node name="EnemyMarkers" type="Node2D" parent="Markers"]

[node name="Enemy1" type="Marker2D" parent="Markers/EnemyMarkers" groups=["room_enemy"]]
position = Vector2(128, 64)

[node name="Enemy2" type="Marker2D" parent="Markers/EnemyMarkers" groups=["room_enemy"]]
position = Vector2(64, 96)

[node name="Enemy3" type="Marker2D" parent="Markers/EnemyMarkers" groups=["room_enemy"]]
position = Vector2(192, 128)
