[gd_scene load_steps=2 format=3 uid="uid://test_room_sys_123"]

[ext_resource type="Script" path="res://rooms/test_room_system.gd" id="1_test"]

[node name="TestRoomSystem" type="Node2D"]
script = ExtResource("1_test")
test_linear_layout = true
room_count = 5

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(400, 200)
zoom = Vector2(0.5, 0.5)
